@import "../../vendors/bootstrap-3.3.7/less/bootstrap.less";

@import "theme2.less";

.jumbotron {
	position:relative;
	height: 360px;
	padding-top: 0;
	padding-left:0;
	padding-right:0;
	padding-bottom:0px;
	/*padding-bottom:98px;*/
	/*padding: 50px 0;*/
	/*background:#000 url('../img/background1.jpg') no-repeat fixed center top;
	background-position: -344px top;*/

	background:#000 url('../img/dawn-nature-sunset-trees.jpg') no-repeat fixed center bottom;
	background-size: 100%;
	// background-position: 0 -350px;

	/*background:#000 url('../assets/flowers-summer-bokeh.jpg') no-repeat fixed center top;
	background-size: 100%;*/

/*	background:#000 url('../assets/nature-forest-trees-path.jpg') no-repeat fixed center top;
	background-size: 100%;
	background-position: 0 -230px;*/

/*	background:#000 url('../assets/nature-sky-sunset-man.jpg') no-repeat fixed center top;
	background-size: 100%;
	background-position: 0 -500px;*/

/*	background:#000 url('../assets/nature-sunset-flowers-silhouette.jpg') no-repeat fixed center top;
	background-size: 100%;
	background-position: 0 -550px;*/

/*	background:#000 url('../assets/pexels-photo-30135.jpg') no-repeat fixed center top;
	background-size: 100%;
	background-position: 0 -230px;*/

/*	background:#000 url('../assets/pexels-photo-30725.jpg') no-repeat fixed center top;
	background-size: 100%;
	background-position: 0 -230px;*/

/*	background:#000 url('../assets/pexels-photo.jpg') no-repeat fixed center top;
	background-size: 100%;
	background-position: 0 -320px;*/

/*	background:#000 url('../assets/road-sun-rays-path.jpg') no-repeat fixed center top;
	background-size: 100%;
	background-position: 0 -250px;*/

/*	background:#000 url('../assets/sun-heart-autumn-leaf-39379.jpeg') no-repeat fixed center top;
	background-size: 100%;
	background-position: 0 -300px;*/

	color:#fff;
}

.jumbotron .logo {
	margin-top: 40px;
	// margin-left: 45px;
	font-family: 'Raleway', sans-serif;
	/*text-shadow: #fff 0px 1px 1px;*/

	/*text-shadow: 0 0 1px #fff;*/
    /*-webkit-text-stroke: 0.3px;*/
}

.jumbotron p {
    margin-top: 200px;
    margin-right: 50px;
    font-family: 'Raleway', sans-serif;
	font-size: 22px;
	// text-shadow: 1px 2px 1px #000;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.75);
	color: #fff;
}

/*.jumbotron .navbar {
	position: absolute;
	width: 100%;
	bottom: 0;
	margin-bottom: 0;
}

.jumbotron .navbar-form {
	line-height:normal;
}
*/
.navbar-inverse {
	// background-color: #001B1F;

	background-color: rgba(91, 81, 79, 0.7); // Add tranparency to default theme color
	border-color: transparent;
	margin-bottom: 0;
}

.navbar-inverse .navbar-nav > li > a {
	// color: #D9EDF7;
	padding: 20px;
}

.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
	/*background-color: #004B57;*/
	// background-color: #001517;
}

.navbar-inverse .dropdown-menu a {
	// color: #fff;
}

.navbar-inverse .dropdown-menu {
	// background-color: #001517;
}

.welcome {
	background-image: url("../img/DSCN7658.JPG");
	background-position: -1200px -600px;
	height: 200px;
}

h2 {
	font-size:29px;
}

a {
	display: inline-block;
}

.mb-40 {
	margin-bottom: 40px;
}

#map {
	height: 400px;
}
