@menu-link-color: #604a20;

@extra-light:    200;
@book:           300;
@normal:         400;
@medium:         500;
@semi-bold:      600;
@bold:           700;

@headings-font-weight:    @extra-light;


//== Scaffolding
//
//## Settings for some of the most global styles.

//** Global text color on `<body>`.
@text-color:            @menu-link-color;

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif;

@font-size-base:          20px;

//== Navbar
//
//##

// Basics of a navbar
@navbar-default-color:             @menu-link-color;
@navbar-default-bg:                fade(#fff, 80%);
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                @menu-link-color;
@navbar-default-link-hover-color:          lighten(@menu-link-color, 15%);
// @navbar-default-link-hover-bg:             transparent;
// @navbar-default-link-active-color:         #555;
@navbar-default-link-active-bg:            transparent;
// @navbar-default-link-disabled-color:       #ccc;
// @navbar-default-link-disabled-bg:          transparent;

// Navbar toggle
@navbar-default-toggle-icon-bar-bg:        #fff;


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@border-radius-base:        0;


//== Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
@dropdown-bg:                    fade(#fff, 90%);;
